/* Gaya untuk latar belakang */
body {
  background-image: url('../images/fitness.jpg') !important; /* Ganti dengan nama file gambar yang benar */
  background-size: 100% 100%;
  max-width: 100vw;
  height: 100vh;
  background-attachment: fixed;
  color: white !important;
  font-weight: bold;
  font-style:italic
  
}

/* Gaya untuk kartu */
.card {
  flex-basis: calc(33.33% - 20px); /* 33.33% - 20px untuk memberikan 3 kartu per baris dengan ruang 20px di antara mereka */
  margin: 10px; /* Ubah margin menjadi 10px agar kartu-kartu terlihat lebih rapat */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}


.card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

#homePage {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; /* Ubah dari flex-start menjadi center */
  height: calc(100vh - 40px);
  margin: 20px 0;
}


/* Gaya untuk tampilan detail */
.detail {
  display: flex;
  font-size: 24px;
  color: white;
  text-align: center;
  font-family:'Courier New', Courier, monospace
}

/* Gaya untuk tampilan detail */
.detail #detailPage {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.detail .card-detail {
  flex-basis: calc(50% - 20px); /* 50% - 20px untuk memberikan 2 card-detail per baris dengan ruang 20px di antara mereka */
  margin: 10px; /* Ubah margin menjadi 10px agar card-detail terlihat lebih rapat */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.detail .card-detail img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Menggunakan 100% dari tinggi viewport */
}

.detail-container {
    text-align: center;
    max-width: 600px; /* Mengatur lebar maksimum untuk konten detail */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Menambahkan lapisan transparan di belakang konten */
    border-radius: 10px;
}
